{
  "name": "bh",
  "version": "1.0.0",
  "description": "La primera app de Magnetar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolas9797/BHAppServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolas9797/BHAppServer/issues"
  },
  "homepage": "https://github.com/nicolas9797/BHAppServer#readme"
}
